{
	"name": "koa-lowercase-url",
	"version": "1.1.0",
	"description": "Koa middleware that redirects all requests to an URL with uppercase letters to the same URL in lowercase.",
	"main": "index.js",
	"scripts": {
		"test": "node tests.js"
	},
	"keywords": [
		"koa",
		"url",
		"lowercase",
		"uppercase"
	],
	"author": {
		"name": "Tae Sandoval",
		"email": "taecilla@gmail.com",
		"url": "https://taecilla.github.io"
	},
	"bugs": {
		"url": "https://github.com/taecilla/koa-lowercase-url/issues",
		"email": "taecilla@gmail.com"
	},
	"license": "CC0-1.0",
	"repository": "taecilla/koa-lowercase-url",
	"devDependencies": {
		"koa": "*",
		"curlrequest": "*",
		"randomstring": "*"
	}
}
